python classify.py -corpus boc_ieee_expanded -method mbayes -train 5 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.001
python classify.py -corpus boc_ieee_expanded -method mbayes -train 5 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.01
python classify.py -corpus boc_ieee_expanded -method mbayes -train 5 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.025
python classify.py -corpus boc_ieee_expanded -method mbayes -train 5 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.05
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 5 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.1
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 5 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.2
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 5 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.3
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 5 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.4
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 5 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.5
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 5 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.6
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 5 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.7
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 5 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.8
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 5 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.9
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 5 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 1.0

python classify.py -corpus boc_ieee_expanded -method mbayes -train 50 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.001
python classify.py -corpus boc_ieee_expanded -method mbayes -train 50 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.01
python classify.py -corpus boc_ieee_expanded -method mbayes -train 50 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.025
python classify.py -corpus boc_ieee_expanded -method mbayes -train 50 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.05
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 50 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.1
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 50 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.2
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 50 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.3
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 50 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.4
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 50 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.5
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 50 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.6
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 50 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.7
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 50 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.8
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 50 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.9
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 50 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 1.0

python classify.py -corpus boc_ieee_expanded -method mbayes -train 100 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.001
python classify.py -corpus boc_ieee_expanded -method mbayes -train 100 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.01
python classify.py -corpus boc_ieee_expanded -method mbayes -train 100 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.025
python classify.py -corpus boc_ieee_expanded -method mbayes -train 100 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.05
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 100 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.1
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 100 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.2
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 100 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.3
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 100 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.4
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 100 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.5
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 100 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.6
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 100 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.7
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 100 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.8
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 100 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.9
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 100 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 1.0

python classify.py -corpus boc_ieee_expanded -method mbayes -train 553 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.001
python classify.py -corpus boc_ieee_expanded -method mbayes -train 553 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.01
python classify.py -corpus boc_ieee_expanded -method mbayes -train 553 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.025
python classify.py -corpus boc_ieee_expanded -method mbayes -train 553 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.05
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 553 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.1
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 553 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.2
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 553 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.3
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 553 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.4
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 553 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.5
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 553 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.6
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 553 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.7
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 553 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.8
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 553 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 0.9
#python classify.py -corpus boc_ieee_expanded -method mbayes -train 553 -exp_threshold 0.8 -exp_relatedness 0.8 -test 138 -exp_weighting 1.0
